<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Countdown Game</title>
    <style>
        /* styles.css */

        /* Style for the body element to set the background image and center the content */
        body {
            /* Replace 'images/countdown1.jpg' with the path to your image inside the 'static' directory */
            background-image: url('/images/countdown1.jpg');
            background-size: cover; /* Adjust the background size to cover the entire page */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-position: center center; /* Center the background image both horizontally and vertically */
            background-attachment: fixed; /* Fix the background image, so it doesn't scroll with the page */
            /* Optionally, you can set a background color in case the image is unavailable or takes time to load */
            background-color: #f2f2f2;
            color: white; /* Set text color to white */
            text-align: center; /* Center-align text */
            min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Arrange elements in a column */
            align-items: center; /* Center the content horizontally */
            justify-content: flex-start; /* Align the content to the top of the page */
            padding-top: 50px; /* Add padding to the top of the body */
        }

        /* Style for the heading to make it even bigger and white */
        h1 {
            font-size: 50px; /* Increase the font size */
            margin: 0;
            padding: 0;
            color: white; /* Set the color to white */
            margin-bottom: 30px; /* Add some space at the bottom of the heading */
        }

        /* Style for the form container to add spacing */
        form {
            margin-top: 20px; /* Add some space between the heading and the form */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style for the text input to increase its size */
        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            width: 90%; /* Set the width of the input field to 90% of the screen */
            max-width: 300px; /* Set the maximum width of the input field */
        }

        /* Style for the select element to increase its size and make it black */
        select {
            font-size: 18px;
            padding: 10px;
            color: black;
            margin-bottom: 10px; /* Add space between the dropdown and the button */
            width: 90%; /* Set the width of the select field to 90% of the screen */
            max-width: 300px; /* Set the maximum width of the select field */
        }

        /* Style for the submit button to make it black and set the width */
        button[type="submit"] {
            font-size: 18px;
            padding: 10px;
            color: black;
            background-color: #fff; /* Set the background color to white */
            border: 1px solid black; /* Add a black border */
            cursor: pointer;
            width: 90%; /* Set the width of the button to 90% of the screen */
            max-width: 300px; /* Set the maximum width of the button */
        }

        /* Style for the footer element to set the text color */
        footer {
            color: white;
            margin-top: 20px; /* Add some space between the content and the footer */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Spread elements horizontally */
            align-items: flex-end; /* Align items to the bottom of the footer */
            width: 100%; /* Set the footer width to 100% of the viewport */
            position: absolute; /* Position the footer at the bottom of the page */
            bottom: 0; /* Stick it to the bottom of the page */
            padding: 10px; /* Add padding for better visibility */
        }

        /* Style for the GitHub logo image to increase its size */
        .github-logo {
            width: 60px; /* Decrease the width by 60% */
            margin-right: 10px; /* Add some space between the logo and the text */
        }

        /* Media queries for mobile devices */

        /* Decrease the heading size on small screens */
        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }

            /* Adjust the size of input fields and buttons on small screens */
            input[type="text"],
            select,
            button[type="submit"] {
                width: 90%;
                max-width: 300px;
            }

            /* Increase the font size of labels on small screens */
            label {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
<h1>Welcome to Countdown Game!</h1>
<form action="/find-words" method="post" class="input-container">
    <label for="letters">Enter the set of letters:</label>
    <input type="text" id="letters" name="letters" required>
    <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 10px;">
        <label for="language">Select language:</label>
        <select id="language" name="language" style="font-size: 18px; padding: 10px; color: black;">
            <option value="english">English</option>
            <option value="polish">Polish</option>
        </select>
    </div>
    <button type="submit">Find Words</button>
</form>

<!-- Footer with copyright and GitHub logo -->
<footer>
    <p>&copy; 2023 Bart Schauer. All rights reserved.</p>
    <!-- GitHub logo with link -->
    <a href="https://github.com/bart7801/CountdownGame">
        <img class="github-logo" src="/images/GitHub.jpg" alt="GitHub Repository">
    </a>
</footer>
</body>
</html>
